server.port= 8003
spring.security.oauth2.client.registration.github.client-id = Iv1.37a2dac042fae362
spring.security.oauth2.client.registration.github.client-secret = b6e829e3d93f444e74b0efc15f5c57ed73c8f832

spring.security.oauth2.client.registration.google.client-id = 31680657667-r1u6me4vflrvmoo7v27qvn2bq153q3sj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

logging.level.org.springframe.security= TRACE

#spring.security.oauth2.client.registration.github.client-id = 6b4f67c12bfb10940f8c
#spring.security.oauth2.client.registration.github.client-secret = b0087c832b815e78b5af183c1676d1988183ae4f
#
#logging.level.org.springframe.security= TRACE
#spring:
#  security:
#    oauth2:
#      client:
#        registration:
#          github:
#            clientId: Iv1.37a2dac042fae362
#            clientSecret: 3598f10cacefd1d0896c9c2fce47c13f62331c0
#          google:
#            clientId: 447672044989-kcv6p7080r89og5ou86nujirdnv3jpvu.apps.googleusercontent.com
##            clientSecret: 7eb621e60c1e02801df9e71ea5b86d71c576ca14
#logging:
#  level:
#    org:
#      springframework:
#      security: TRACE
